.experiences {
    padding: 30px;
    color: white;
    background-color: black;
    position: relative;
}

.experiences > h1 {
    padding: 10px;
}

.experiences > p {
    padding-left: 10px;
    margin-bottom: 10px;
}

.experiences > button {
    color: white !important;
    text-transform: inherit !important;
    border: 1px solid white !important;
    height: 30px;
    font-weight: 600;
    border-radius: 8px;
    position: absolute;
    right: 40px;
    top: 50px;
}

.experiences__cardCotainer {
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
}

.experiences__container1 {
    grid-column: 1/2;
    grid-row: 1/-1;
}

.experiences__container2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.experiences__container3 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.experiences__container4 {
    grid-column: 3/5;
    grid-row: 2/3;
}

@media screen and (max-width: 768px) {
    .experiences__cardCotainer {
        grid-template-columns: 2fr 1fr ;
        grid-template-rows: 1fr 1fr ;
    }
    .experiences__container2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .experiences__container3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .experiences__container4 {
        display: none;
    }
}

@media screen and (max-width: 425px) {
    .experiences__cardCotainer {
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .experiences__container1 {
        flex: 1 0 300px
    }
    .experiences__container2 {
        flex: 1 0 300px
    }
    .experiences__container3 {
        flex: 1 0 300px
    }
    .experiences__container4 {
        display: initial;
        flex: 1 0 300px
    }

    .experiences > button { 
        top: 168px;
    }
}